
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdnh3eXBoZ2pkbml0cm5scnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NTQ4MTYsImV4cCI6MjA1NTQzMDgxNn0.BqDjikzLCcolhd8TJiTTyHRJwMsm5WIn-QR6ZzHYeFg
VITE_SUPABASE_URL=https://npvxwyphgjdnitrnlrzx.supabase.co